{
  "routes": [

  ],

  "narratives": [
    {
      "category": "People"
      
    },
    {
      "category": "Jobs"
    },
    {
      "category": "Housing"
    },
  ],

  "maps": [
    {

    }
  ]
}
